# https://halcyon-theme.netlify.app/
#
# Installation instructions:
#
#  cp halcyon.conf ~/.config/kitty/
#  echo "include halcyon.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground #a2aabc
background #1d2433
selection_foreground #a2aabc
selection_background #2f3b54

# URL color
url_color #ffae57

# black
color0 #171c28
color8 #8695b7

# red
color1 #ef6b73
color9 #f07078

# green
color2 #bae67e
color10 #bae67e

# yellow
color3 #ffd580
color11 #ffd580

# blue
color4 #5ccfe6
color12 #5ccfe6

# magenta
color5 #c3a6ff
color13 #c3a6fe

# cyan
color6 #5ccfe6
color14 #5ccfe6

# white
color7 #d7dce2
color15 #d7dce2

# Cursor colors
cursor #ffcc66
cursor_text_color #1d2433

# Marks
mark1_foreground #000000
mark1_background #98d3cb
mark2_foreground #000000
mark2_background #f2dcd3
mark3_foreground #000000
mark3_background #f274bc

# Tabs colors
active_tab_foreground   #FFF
active_tab_background   #8695b7
inactive_tab_foreground #a2aabc
inactive_tab_background #2f3b54
